apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-system
bases:
- ../../../product/ec/13.1.0/kubernetes-deployment-cluster

patchesStrategicMerge:
- clusterrolebinding.yaml

