apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - name: db
        image: nexus.ecdevops.net:5555/docker-flyway-db:13.0.12
        imagePullPolicy: Always
        resources:
          limits:
            memory: "10Gi"
          requests:
            memory: "2Gi"
        ports:
        - containerPort: 1521
      imagePullSecrets:
        - name: ecdevops
---
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  selector:
    app: db
  ports:
    - protocol: TCP
      port: 1521
