apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ec-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  -
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ec-app-service
            port:
              number: 8080
  -
    http:
      paths:
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: keycloak-service
            port:
              number: 8080
  -
    http:
      paths:
      - path: /ra
        pathType: Prefix
        backend:
          service:
            name: ec-ra-service
            port:
              number: 8080
