apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-app-deployment
spec:
  template:
    spec:
      containers:
        - name: ec-app
          resources:
            limits:
              cpu: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-ecbpm-deployment
spec:
  template:
    spec:
      containers:
        - name: ec-ecbpm
          resources:
            limits:
              cpu: 500m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-keycloak-deployment
spec:
  template:
    spec:
      containers:
        - name: ec-keycloak
          resources:
            limits:
              cpu: 500m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ec-ra-deployment
spec:
  template:
    spec:
      containers:
        - name: ec-ra
          resources:
            limits:
              cpu: 1

