version: 1

deploy:
  steps:
    terraformInit:
      after:
        - 'ls'   
        # - 'tree .'
        - 'echo $ENV0_TEMPLATE_DIR'
        # - 'chmod 777 .terraform/modules/kubeconfig/Modules/Containers/EKS/Kubeconfig-Backup/script/config.sh'
        # - 'find .terraform -name "*.sh" -execdir chmod u+x {} +'
        - 'find .terraform -name "*.sh" -exec chmod u+x {} +' 
    terraformPlan:
      after:
        - 'ls' 
        # - 'tree .' 