apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeping-service-account
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubeping-pod-reader
rules:
- apiGroups:
    - ""
  resources:
    - pods
  verbs:
    - get
    - list
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubeping-api-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeping-pod-reader
subjects:
- kind: ServiceAccount
  name: kubeping-service-account
